/* Highlight Quote of the day*/
#area-quote {
   /*border: 3px solid green;*/
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    text-align: center;
    box-sizing: border-box;
    margin: 0px 0px 15px;
    color: #181818;
    font-weight: normal;
    padding: 0px;
    font-size: 14px;
    font-family: Merriweather, Georgia, serif;
    line-height: 21px;
    background-color: #ffffff;
    border: 3px solid green;
}

#container-main > div > div.col-sm-9.col-lg-6 {
     width: 66%;
}

#container-main > div > div.col-sm-9.col-lg-6 > div:nth-child(3) > div {
  margin: auto;
  width: 100%;
  padding: 10px;
  text-align: center;
}

#container-main > div > div.col-sm-3 {
   width: 33%;
}
