//Phone and SMS Phone autofill
$(document).ready(function() {
    $("#phone, #mobile, #altcontactphone").keydown(function(event) {
        if (!isNumericInput(event) && !isModifierKey(event)) {
            event.preventDefault();
        }
    }).keyup(function(event) {
        if (isModifierKey(event)) {
            return;
        }
        const target = event.target;
        const input = event.target.value.replace(/\D/g,'').substring(0,10);
        const zip = input.substring(0,3);
        const middle = input.substring(3,6);
        const last = input.substring(6,10);
        if (input.length > 6) {
            target.value = `${zip}-${middle}-${last}`;
        } else if (input.length > 3) {
            target.value = `${zip}-${middle}`;
        } else if (input.length > 0) {
            target.value = `${zip}`;
        }
    });
});

function isModifierKey(event) {
    const key = event.keyCode;
    return (event.shiftKey === true || key === 35 || key === 36) || // Allow Shift, Home, End
           (key === 8 || key === 9 || key === 13 || key === 46) || // Allow Backspace, Tab, Enter, Delete
           (key > 36 && key < 41) || // Allow left, up, right, down
           (
               // Allow Ctrl/Command + A,C,V,X,Z
               (event.ctrlKey === true || event.metaKey === true) &&
               (key === 65 || key === 67 || key === 86 || key === 88 || key === 90)
           );
}

function isNumericInput(event) {
    const key = event.keyCode;
    return ((key >= 48 && key <= 57) || // Allow number line
         (key >= 96 && key <= 105) // Allow number pad
    );
}

$(document).ready(function() {

$("#phone").blur(function() {
$('#SMSnumber').val('+1' + $('#phone').val().replaceAll("-",""));
});
$('#memberentry_messaging_prefs > p > span:contains("Please enter numbers only. Prefix the number with + or 00 if including the country code.")').text('Please enter +1 before the number with no spaces or dashes. ex: "+15415551111"');
});
//End Phone number Mods
